### ISSUE TITLE
Remove dependency on ebpf_trampoline.c for native BPF programs

### ISSUE THREAD

**Issue by Alan-Jowett** [microsoft/ebpf-for-windows#1873]
This code:
https://github.com/microsoft/ebpf-for-windows/blob/96f7d6292e3c13e1f0c35d07925cccbb32c2539d/libs/platform/ebpf_trampoline.c#L121

Depends on x64 machine code, which makes this non-portable to arm64.

We should refactor this for native modules to avoid the trampoline table for native modules.

**Comment by Alan-Jowett** [comment]
Actually, this will break under HVCI.

**Comment by Alan-Jowett** [comment]
```

*** Fatal System Error: 0x0000000a
                       (0xFFFFF38A2CA0F928,0x0000000000000002,0x0000000000000000,0xFFFFF80723801CDC)

Break instruction exception - code 80000003 (first chance)

A fatal system error has occurred.
Debugger entered on first try; Bugcheck callbacks have not been invoked.

A fatal system error has occurred.

For analysis of this file, run !analyze -v
nt!DbgBreakPointWithStatus:
fffff807`23800fc0 cc              int     3
0: kd> k100
 # Child-SP          RetAddr               Call Site
00 fffffd85`4c0f1618 fffff807`23912fd2     nt!DbgBreakPointWithStatus [minkernel\ntos\rtl\amd64\debugstb.asm @ 124] 
01 fffffd85`4c0f1620 fffff807`239125b6     nt!KiBugCheckDebugBreak+0x12 [minkernel\ntos\ke\bugcheck.c @ 658] 
02 fffffd85`4c0f1680 fffff807`237f91f7     nt!KeBugCheck2+0x946 [minkernel\ntos\ke\bugcheck.c @ 2027] 
03 fffffd85`4c0f1d90 fffff807`2380b069     nt!KeBugCheckEx+0x107 [minkernel\ntos\ke\amd64\procstat.asm @ 237] 
04 fffffd85`4c0f1dd0 fffff807`23807369     nt!KiBugCheckDispatch+0x69 [minkernel\ntos\ke\amd64\trap.asm @ 3770] 
05 fffffd85`4c0f1f10 fffff807`23801cdc     nt!KiPageFault+0x469 [minkernel\ntos\ke\amd64\trap.asm @ 1565] 
06 fffffd85`4c0f20a8 fffff807`5b5c266a     nt!_guard_dispatch_icall+0x1c [minkernel\ntos\rtl\amd64\cfgcheck.asm @ 732] 
07 fffffd85`4c0f20b0 fffff807`5b5149af     decap_permit_packet+0x266a
08 fffffd85`4c0f2360 fffff807`5b510cab     ebpfcore!ebpf_program_invoke+0x14f [E:\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 997] 
09 fffffd85`4c0f23f0 fffff807`5b516184     ebpfcore!_ebpf_program_test_run_work_item+0xfb [E:\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 1613] 
0a fffffd85`4c0f2480 fffff807`23699645     ebpfcore!_ebpf_preemptible_routine+0x44 [E:\ebpf-for-windows\libs\platform\kernel\ebpf_platform_kernel.c @ 500] 
0b (Inline Function) --------`--------     nt!PerfIsGroupOnInGroupMask+0xa2 [onecore\internal\sdk\inc\minwin\ntwmi.h @ 4048] 
0c fffffd85`4c0f24c0 fffff807`23652b65     nt!IopProcessWorkItem+0x135 [minkernel\ntos\io\iomgr\misc.c @ 1515] 
0d fffffd85`4c0f2530 fffff807`23671d25     nt!ExpWorkerThread+0x105 [minkernel\ntos\ex\worker.c @ 4315] 
0e fffffd85`4c0f25d0 fffff807`23800778     nt!PspSystemThreadStartup+0x55 [minkernel\ntos\ps\psexec.c @ 9746] 
0f fffffd85`4c0f2620 00000000`00000000     nt!KiStartSystemThread+0x28 [minkernel\ntos\ke\amd64\threadbg.asm @ 83] 
```

**Comment by Alan-Jowett** [comment]
Repro steps:

1) Load decap_permit_packet.sys
2) bpftool prog run id <id of program> data_in <packet data> data_out packet_out.bin repeat 1
