### ISSUE TITLE
Crash running low memory tests

### ISSUE THREAD

**Issue by dthaler** [microsoft/ebpf-for-windows#2045]
### Describe the bug

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for unit_tests.exe

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 5249

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 129765

    Key  : Analysis.Init.CPU.mSec
    Value: 1577

    Key  : Analysis.Init.Elapsed.mSec
    Value: 72488

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 149

    Key  : FailFast.Name
    Value: GUARD_ICALL_CHECK_FAILURE

    Key  : FailFast.Type
    Value: 10

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 1208

    Key  : Timeline.Process.Start.DeltaSec
    Value: 18

    Key  : WER.OS.Branch
    Value: fe_release

    Key  : WER.OS.Timestamp
    Value: 2021-05-07T15:00:00Z

    Key  : WER.OS.Version
    Value: 10.0.20348.1


FILE_IN_CAB:  unit_tests.exe.1392.dmp

NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  000002011308c10c -- (.cxr 0x2011308c10c)
rax=13906b2000000201 rbx=0000001400000001 rcx=0000000000000201
rdx=0000000000000000 rsi=756a64615f706478 rdi=00646165685f7473
rip=12bd9c3000000201 rsp=001b2b5c00000000 rbp=5f667062fdfdfdfd
 r8=ababababfdfdfdfd  r9=abababababababab r10=feeefeeeabababab
r11=00000000feeefeee r12=0000000000000000 r13=feeefeee00000000
r14=4afade79feeefeee r15=13087e0038099204
iopl=3     vif ov dn ei ng zr na po nc
cs=abab  ss=abab  ds=abab  es=abab  fs=abab  gs=abab             efl=feeefeee
12bd9c30`00000201 ??              ???
Resetting default scope

EXCEPTION_RECORD:  000002011308c10c -- (.exr 0x2011308c10c)
ExceptionAddress: 0069006c00700070
   ExceptionCode: 005c0065
  ExceptionFlags: 006e0049
NumberParameters: 6357091
   Parameter[0]: 00000073006e006f
   Parameter[1]: baadf00dbaadf00d
   Parameter[2]: ababababbaadf00d
   Parameter[3]: abababababababab
   Parameter[4]: feeefeeeabababab
   Parameter[5]: feeefeeefeeefeee
   Parameter[6]: 00000000feeefeee
   Parameter[7]: 0000000000000000
   Parameter[8]: 0000004000000000
   Parameter[9]: 55fade6600000000
   Parameter[10]: 1309111038099203
   Parameter[11]: 13906b2000000201
   Parameter[12]: 0000000000000201
   Parameter[13]: 0000000000000000
   Parameter[14]: 0000001400000001

PROCESS_NAME:  unit_tests.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  000000000000000a

IP_ON_HEAP:  12bd9c3000000201
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

FAULTING_THREAD:  000008a8

STACK_TEXT:  
000000b4`fdb8b3c8 00007ffe`04d2471f     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrpICallHandler+0xf
000000b4`fdb8b3d0 00007ffe`04cb170e     : 00000000`00000000 000000b4`fdb8b970 000000b4`fdb8c030 00000000`00000000 : ntdll!RtlpExecuteHandlerForException+0xf
000000b4`fdb8b400 00007ffe`04d2372e     : 00000201`1308c10c 00000201`1308c10c 00000000`00000000 00007ffd`cf1bd13a : ntdll!RtlDispatchException+0x26e
000000b4`fdb8bb40 00007ffe`04d0e34e     : 00007ff7`e71c4711 000000b4`fdb8c8e8 00007ff7`e76c1ba8 cccccccc`cccccccc : ntdll!KiUserExceptionDispatch+0x2e
000000b4`fdb8c8b8 00007ff7`e71c4711     : 000000b4`fdb8c8e8 00007ff7`e76c1ba8 cccccccc`cccccccc cccccccc`cccccccc : ntdll!LdrpDispatchUserCallTarget+0xe
000000b4`fdb8c8c0 00007ff7`e71bf179     : 00007ff7`e76c1b10 00000201`13181de0 00000201`12bd9ed8 00007ff7`e71bde94 : unit_tests!_nmr::unbind_complete+0xb1
000000b4`fdb8c960 00007ff7`e71bb934     : 00000201`1308c528 00007ff7`e71bde54 000000b4`fdb8cbd0 00007ffd`cf3832ef : unit_tests!`_nmr::bind'::`2'::<lambda_1>::operator()+0xb9
000000b4`fdb8c9d0 00007ff7`e71b7e04     : 00000201`1308c528 00007ff7`e71bde34 000000b4`fdb8cca0 00007ff7`e6f28fd4 : unit_tests!std::invoke<`_nmr::bind'::`2'::<lambda_1> &>+0x14
000000b4`fdb8ca00 00007ff7`e71bf96b     : 00000201`1308c528 00007ff7`e6f2c4ac 00007ff7`00000000 cccccccc`cccccccc : unit_tests!std::_Invoker_ret<void>::_Call<`_nmr::bind'::`2'::<lambda_1> &>+0x14
000000b4`fdb8ca30 00007ff7`e6f14a80     : 00000201`1308c520 00007ff7`e6fca369 00007ff7`e76c1ba8 cccccccc`cccccccc : unit_tests!std::_Func_impl_no_alloc<`_nmr::bind'::`2'::<lambda_1>,void>::_Do_call+0x1b
000000b4`fdb8ca60 00007ff7`e71bc126     : 00000201`1308c520 000000b4`fdb8cb00 00000201`1313fbd8 00000201`12bd9eb8 : unit_tests!std::_Func_class<void>::operator()+0x50
000000b4`fdb8caa0 00007ff7`e71c4650     : 00007ff7`e76c1b10 00007ff7`e76c1b28 00000000`00000062 00007ff7`e76c1b40 : unit_tests!_nmr::perform_bind<std::map<void *,_nmr::provider_registration,std::less<void *>,std::allocator<std::pair<void * const,_nmr::provider_registration> > >,std::map<void *,_nmr::client_registration,std::less<void *>,std::allocator<std::pair<void * const,_nmr::client_registration> > > >+0x2f6
000000b4`fdb8ccb0 00007ff7`e71a5cac     : 00007ff7`e76c1b10 00000201`12bf7ff0 000000b4`fdb8d598 00000000`00000001 : unit_tests!_nmr::register_provider+0x60
000000b4`fdb8ccf0 00007ff7`e71892cf     : 00000201`12bf7ff0 000000b4`fdb8d598 00000201`12bf8068 00000000`00000000 : unit_tests!NmrRegisterProvider+0x3c
000000b4`fdb8cd40 00007ff7`e6edbc9c     : 000000b4`fdb8d5b0 00007ff7`e76c4de0 000000b4`fdb8e580 00000000`00000000 : unit_tests!ebpf_provider_load+0x2bf
000000b4`fdb8cf80 00007ff7`e6f73294     : 000000b4`fdb8d598 000000b4`fdb8e580 00000000`00000000 000000b4`fdb8e550 : unit_tests!_program_info_provider::_program_info_provider+0x22c
000000b4`fdb8d030 00007ff7`e6f45d60     : 00000000`00000003 000000b4`fdb8ec78 00000000`00989680 00000000`00000064 : unit_tests!extension_reload_test+0xd04
000000b4`fdb8e890 00007ff7`e705bc62     : 000000b4`fdb8f5e0 00000119`15b945a4 000000b4`fdb8ecd8 00007ff7`e7086425 : unit_tests!CATCH2_INTERNAL_TEST_197+0x10
000000b4`fdb8e8c0 00007ff7`e7049641     : 00000201`0e386b00 000000b4`fdb8e918 000000b4`fdb8ecd8 00007ff7`e7374f75 : unit_tests!Catch::TestInvokerAsFunction::invoke+0x12
000000b4`fdb8e8f0 00007ff7`e7049697     : 00000201`0fd50db0 000000b4`fdb8f5e0 000000b4`fdb8f588 00007ff7`e707850f : unit_tests!Catch::TestCaseHandle::invoke+0x21
000000b4`fdb8e920 00007ff7`e704a250     : 000000b4`fdb8f3e8 00007ff7`e74f2a00 00000000`00000009 00000000`00000000 : unit_tests!Catch::RunContext::invokeActiveTestCase+0x47
000000b4`fdb8e970 00007ff7`e704a6de     : 000000b4`fdb8f3e8 000000b4`fdb8ee78 000000b4`fdb8eeb8 000000b4`fdb8ed88 : unit_tests!Catch::RunContext::runCurrentTest+0x250
000000b4`fdb8ecf0 00007ff7`e7352863     : 000000b4`fdb8f3e8 000000b4`fdb8f2d0 00000201`0fd50db0 cccccccc`cccccccc : unit_tests!Catch::RunContext::runTest+0x2fe
000000b4`fdb8f1f0 00007ff7`e7353849     : 000000b4`fdb8f3d8 000000b4`fdb8f650 00000201`0e3c5a10 00007ff7`e71ed6e8 : unit_tests!Catch::`anonymous namespace'::TestGroup::execute+0xf3
000000b4`fdb8f370 00007ff7`e73533d0     : 000000b4`fdb8f8b0 cccccccc`cccccccc cccccccc`cccccccc cccccccc`cccccccc : unit_tests!Catch::Session::runInternal+0x409
000000b4`fdb8f810 00007ff7`e71f1802     : 000000b4`fdb8f8b0 cccccccc`00000004 00000201`0e333c60 000000b4`fdb8f768 : unit_tests!Catch::Session::run+0x50
000000b4`fdb8f850 00007ff7`e71f1871     : 000000b4`fdb8f8b0 00007ff7`00000004 00000201`0e333c60 00007ff7`e6ef8ff4 : unit_tests!Catch::Session::run<char>+0x52
000000b4`fdb8f890 00007ff7`e71ee769     : 00000000`00000004 00000201`0e333c60 00007ff7`e71eec00 00007ff7`e6ea0000 : unit_tests!main+0x61
000000b4`fdb8fab0 00007ff7`e71ee6be     : 00007ff7`e71eec00 00007ff7`00000002 00000000`00000000 00000000`00000000 : unit_tests!invoke_main+0x39
000000b4`fdb8fb00 00007ff7`e71ee57e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : unit_tests!__scrt_common_main_seh+0x12e
000000b4`fdb8fb70 00007ff7`e71ee7de     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : unit_tests!__scrt_common_main+0xe
000000b4`fdb8fba0 00007ffe`03344de0     : 000000b4`fdd31000 00000000`00000000 00000000`00000000 00000000`00000000 : unit_tests!mainCRTStartup+0xe
000000b4`fdb8fbd0 00007ffe`04cfe40b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x10
000000b4`fdb8fc00 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


STACK_COMMAND:  ~0s ; .cxr ; kb

FAULTING_SOURCE_LINE:  D:\a\ebpf-for-windows\ebpf-for-windows\libs\platform\user\nmr_impl.cpp

FAULTING_SOURCE_FILE:  D:\a\ebpf-for-windows\ebpf-for-windows\libs\platform\user\nmr_impl.cpp

FAULTING_SOURCE_LINE_NUMBER:  202

SYMBOL_NAME:  unit_tests!_nmr::unbind_complete+b1

MODULE_NAME: unit_tests

IMAGE_NAME:  unit_tests.exe

FAILURE_BUCKET_ID:  FAIL_FAST_GUARD_ICALL_CHECK_FAILURE_c0000409_unit_tests.exe!_nmr::unbind_complete

OS_VERSION:  10.0.20348.1

BUILDLAB_STR:  fe_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {408852a2-c0c1-ceeb-2d3a-bfa86c776850}
```

### Steps taken to reproduce bug

Hit crash in https://github.com/microsoft/ebpf-for-windows/actions/runs/4109921336/jobs/7092462195

### Expected behavior

Test should succeed

### Actual outcome

Crash dump generated

**Comment by dthaler** [comment]
Another occurrence seems to be: https://github.com/microsoft/ebpf-for-windows/actions/runs/4117034072/jobs/7108331467

**Comment by Alan-Jowett** [comment]
Looks like this is a bug in our NMR implementation:

_nmr::bind inserts the newly created binding into bindings before it's called ClientAttachProvider. 
https://github.com/microsoft/ebpf-for-windows/blob/main/libs/platform/user/nmr_impl.cpp#L178

If we get a concurrent unbind (client deregistering) then that can drive the newly created binding to the UnbindComplete state and release the ref-count on the client registration.

This causes two problems:
1) We can end up calling ClientDetachProvider before calling ClientAttachProvider.
2) We can end up using client registration that has been deleted already (this case).

I think the right solution is to put the binding into bindings only if ClientAttachProvider succeed.
