### ISSUE TITLE
Native module cgroup_sock_addr.sys and cgroup_sock_addr2.sys fails to load

### ISSUE THREAD

**Issue by shpalani** [microsoft/ebpf-for-windows#2163]
### Describe the bug

Fails to load the native modules:
- cgroup_sock_addr.sys
- cgroup_sock_addr2.sys

### OS information

VM OS: Windows Server 2019 Datacenter

### Steps taken to reproduce bug

Reproduce:
```
1. Compile the ebpf program to get a sys driver:
C:\ebpf\ebpf-for-windows\x64\Debug>powershell -ExecutionPolicy Bypass C:\ebpf\ebpf-for-windows\x64\Debug\Convert-BpfToNative.ps1 .\cgroup_sock_addr.o
C:\ebpf\ebpf-for-windows\x64\Debug>powershell -ExecutionPolicy Bypass C:\ebpf\ebpf-for-windows\x64\Debug\Convert-BpfToNative.ps1 .\cgroup_sock_addr2.o

[ebpf prgram can also be compiled with:
C:\ebpf\ebpf-for-windows\x64\Debug>clang -target bpf -O2 -Werror -Ic:/ebpf/ebpf-for-windows/include -Ic:/ebpf/ebpf-for-windows/external/bpftool -Ic:\ebpf\ebpf-for-windows\tests\socket -c C:\ebpf\ebpf-for-windows\tests\sample\cgroup_sock_addr.c -o cgroup_sock_addr.o
]
2. Load the program in the VM:

- netsh ebpf add program cgroup_sock_addr.sys
 error 22: could not load program

- netsh ebpf add program cgroup_sock_addr2.sys
error 22: could not load program

- netsh ebpf add program cgroup_sock_addr.sys type=sock_addr 
The parameter is incorrect
```

### Expected behavior

The native ebpf modules cgroup_sock_addr.sys/cgroup_sock_addr2.sys should load and attach.

FYI, the below loads without any error.
cgroup_sock_addr.o
cgroup_sock_addr2.o
Test code: hello_world.sys

In VM,
verifier /standard /bootmode persistent /driver ebpfcore.sys netebpfext.sys sample_ebpf_ext.sys;  system restart 
bcdedit.exe -set TESTSIGNING ON

### Actual outcome

C:\Temp>netsh ebpf add program cgroup_sock_addr.sys

### Additional details

[load-failure.txt](https://github.com/microsoft/ebpf-for-windows/files/10892703/load-failure.txt)

**Comment by shpalani** [comment]
**Root Cause Analysis:**
From Windbgx, the crypto hash is 0.

+0x058 program_info_hash : 0xeebe8924`6018309a  "--- memory read error at address 0xeebe8924`6018309a ---"
+0x060 program_info_hash_length : 0


```
31: kd> vertarget
Windows 10 Kernel Version 17763 MP (40 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
Edition build lab: 17763.3650.amd64fre.rs5_release_svc_prod1.221103-1143
Kernel base = 0xfffff802`7f2a8000 PsLoadedModuleList = 0xfffff802`7f6c1470
Debug session time: Thu Mar  2 18:55:52.002 2023 (UTC - 8:00)
System Uptime: 1 days 6:24:26.125
31: kd> k
 # Child-SP          RetAddr               Call Site
00 ffffc38e`70eacf08 fffff802`84682042     ebpfcore!_ebpf_program_initialize_or_verify_program_info_hash [C:\ebpf\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 1519] 
01 ffffc38e`70eacf10 fffff802`8468c06c     ebpfcore!_ebpf_program_program_info_provider_changed+0x5b2 [C:\ebpf\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 205] 
02 ffffc38e`70ead240 fffff802`8468b6e7     ebpfcore!_ebpf_extension_client_notify_change+0x10c [C:\ebpf\ebpf-for-windows\libs\platform\ebpf_extension.c @ 63] 
03 ffffc38e`70ead370 fffff802`81f45792     ebpfcore!_ebpf_extension_client_attach_provider+0x447 [C:\ebpf\ebpf-for-windows\libs\platform\ebpf_extension.c @ 129] 
04 ffffc38e`70ead610 fffff802`81f45399     NETIO+0x25792
05 ffffc38e`70ead660 fffff802`81f4533a     NETIO+0x25399
06 ffffc38e`70ead690 fffff802`81f450f2     NETIO+0x2533a
07 ffffc38e`70ead6f0 fffff802`8468c5b0     NETIO+0x250f2
08 ffffc38e`70ead720 fffff802`84687470     ebpfcore!ebpf_extension_load+0x2e0 [C:\ebpf\ebpf-for-windows\libs\platform\ebpf_extension.c @ 269] 
09 ffffc38e`70ead970 fffff802`8468661f     ebpfcore!ebpf_program_load_providers+0x570 [C:\ebpf\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 398] 
0a ffffc38e`70eadc40 fffff802`84667a45     ebpfcore!ebpf_program_initialize+0x4cf [C:\ebpf\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 535] 
0b ffffc38e`70eade60 fffff802`8466cdde     ebpfcore!_ebpf_core_protocol_get_program_info+0x145 [C:\ebpf\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 1317] 
0c ffffc38e`70eae030 fffff802`846636c9     ebpfcore!ebpf_core_invoke_protocol_handler+0x41e [C:\ebpf\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 2356] 
0d ffffc38e`70eae0e0 fffff802`82599a55     ebpfcore!_ebpf_driver_io_device_control+0x8e9 [C:\ebpf\ebpf-for-windows\ebpfcore\ebpf_drv.c @ 333] 
0e ffffc38e`70eae460 fffff802`82599357     Wdf01000+0x9a55
0f ffffc38e`70eae500 fffff802`825975a2     Wdf01000+0x9357
10 ffffc38e`70eae5e0 fffff802`8259704d     Wdf01000+0x75a2
11 ffffc38e`70eae6a0 fffff802`82591b73     Wdf01000+0x704d
12 ffffc38e`70eae700 fffff802`7f4187ca     Wdf01000+0x1b73
13 ffffc38e`70eae760 fffff802`7fbcbf49     nt+0x1707ca
14 ffffc38e`70eae7a0 fffff802`7f48c5c7     nt+0x923f49
15 ffffc38e`70eae7e0 fffff802`7f883841     nt+0x1e45c7
16 ffffc38e`70eae820 fffff802`7f8835b1     nt+0x5db841
17 ffffc38e`70eae8d0 fffff802`7f883676     nt+0x5db5b1
18 ffffc38e`70eaea20 fffff802`7f4740f5     nt+0x5db676
19 ffffc38e`70eaea90 00007ffc`b4b408d4     nt+0x1cc0f5
1a 000000b2`398f5f78 00007ffc`b0fe96a7     0x00007ffc`b4b408d4
1b 000000b2`398f5f80 000000b2`398f5fd8     0x00007ffc`b0fe96a7
1c 000000b2`398f5f88 00007ffc`935746f1     0x000000b2`398f5fd8
1d 000000b2`398f5f90 00000000`00000800     0x00007ffc`935746f1
1e 000000b2`398f5f98 000001db`f6d12d58     0x800
1f 000000b2`398f5fa0 000000b2`398f5fd0     0x000001db`f6d12d58
20 000000b2`398f5fa8 000001db`00122400     0x000000b2`398f5fd0
21 000000b2`398f5fb0 000000b2`398f61b8     0x000001db`00122400
22 000000b2`398f5fb8 00007ffc`00000020     0x000000b2`398f61b8
23 000000b2`398f5fc0 000001db`f6a00a80     0x00007ffc`00000020
24 000000b2`398f5fc8 00007ffc`00000800     0x000001db`f6a00a80
25 000000b2`398f5fd0 000001db`f6a01280     0x00007ffc`00000800
26 000000b2`398f5fd8 ffffffff`ffffffff     0x000001db`f6a01280
27 000000b2`398f5fe0 00000000`00000020     0xffffffff`ffffffff
28 000000b2`398f5fe8 00007ffc`b24e5310     0x20
29 000000b2`398f5ff0 00000000`00122400     0x00007ffc`b24e5310
2a 000000b2`398f5ff8 cccccccc`cccccccc     0x122400
2b 000000b2`398f6000 cccccccc`cccccccc     0xcccccccc`cccccccc
2c 000000b2`398f6008 cccccccc`cccccccc     0xcccccccc`cccccccc
2d 000000b2`398f6010 000001db`f6a00a80     0xcccccccc`cccccccc
2e 000000b2`398f6018 cccccccc`00000800     0x000001db`f6a00a80
2f 000000b2`398f6020 000000b2`398f60f4     0xcccccccc`00000800
30 000000b2`398f6028 00000000`00000000     0x000000b2`398f60f4
31: kd> .frame 0n0;dv /t /v
00 ffffc38e`70eacf08 fffff802`84682042     ebpfcore!_ebpf_program_initialize_or_verify_program_info_hash [C:\ebpf\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 1519] 
ffffc38e`70ead128 struct _ebpf_program * program = 0xfffff802`7fbcc97c
ffffc38e`70eacfb8 struct _ebpf_cryptographic_hash * cryptographic_hash = 0x000029f1`f878c3f8
ffffc38e`70eacf60 struct _ebpf_helper_id_to_index * helper_id_to_index = 0x00000000`00001000
ffffc38e`70eacfb0 struct _ebpf_program_info * program_info = 0x00000000`00000000
ffffc38e`70eacfa8 unsigned int64 hash_length = 0x20
ffffc38e`70eacfc0 unsigned int64 output_hash_length = 0xffffa580`f4c40000
ffffc38e`70ead078 unsigned char [128] hash = unsigned char [128] "???"
ffffc38e`70eacf38 ebpf_result result = EBPF_JIT_COMPILATION_FAILED (0n2)
31: kd> t
ebpfcore!_ebpf_program_initialize_or_verify_program_info_hash+0x20:
fffff802`84680720 488b0549890200  mov     rax,qword ptr [ebpfcore!ebpf_tracelog_provider (fffff802`846a9070)]
31: kd> p
ebpfcore!_ebpf_program_initialize_or_verify_program_info_hash+0xb5:
fffff802`846807b5 48c78424b000000000000000 mov qword ptr [rsp+0B0h],0
31: kd> pp
        ^ pass count must be preceeded by whitespace error in 'pp'
31: kd> pc
ebpfcore!_ebpf_program_initialize_or_verify_program_info_hash+0xe6:
fffff802`846807e6 e895520000      call    ebpfcore!ebpf_program_get_program_info (fffff802`84685a80)
31: kd> p
ebpfcore!_ebpf_program_initialize_or_verify_program_info_hash+0xef:
fffff802`846807ef 837c243000      cmp     dword ptr [rsp+30h],0
31: kd> pc
ebpfcore!_ebpf_program_initialize_or_verify_program_info_hash+0x112:
fffff802`84680812 e809870000      call    ebpfcore!ebpf_allocate_with_tag (fffff802`84688f20)
31: kd> dv
           program = 0xffffd60e`0a6c8e90
cryptographic_hash = 0x00000000`00000000
helper_id_to_index = 0x00000000`00000000
      program_info = 0xffffd60e`20676fb0
       hash_length = 0xffffd60e`0a6c8e90
output_hash_length = 0x10
              hash = unsigned char [128] ""
            result = EBPF_SUCCESS (0n0)
31: kd> dx -r1 ((ebpfcore!_ebpf_program_info *)0xffffd60e20676fb0)
((ebpfcore!_ebpf_program_info *)0xffffd60e20676fb0)                 : 0xffffd60e20676fb0 [Type: _ebpf_program_info *]
    [+0x000] program_type_descriptor [Type: _ebpf_program_type_descriptor]
    [+0x028] count_of_program_type_specific_helpers : 0x15 [Type: unsigned int]
    [+0x030] program_type_specific_helper_prototype : 0xffffd60e0a720cb0 [Type: _ebpf_helper_function_prototype *]
    [+0x038] count_of_global_helpers : 0x0 [Type: unsigned int]
    [+0x040] global_helper_prototype : 0x0 [Type: _ebpf_helper_function_prototype *]
31: kd> dx -r1 (*((ebpfcore!_ebpf_program_type_descriptor *)0xffffd60e20676fb0))
(*((ebpfcore!_ebpf_program_type_descriptor *)0xffffd60e20676fb0))                 [Type: _ebpf_program_type_descriptor]
    [+0x000] name             : 0xfffff802846e7990 : "sock_addr" [Type: char *]
    [+0x008] context_descriptor : 0xfffff802846edca8 [Type: _ebpf_context_descriptor *]
    [+0x010] program_type     : {92EC8E39-AEEC-11EC-9A30-18602489BEEE} [Type: _GUID]
    [+0x020] bpf_prog_type    : 0x3 [Type: unsigned int]
    [+0x024] is_privileged    : 0 [Type: char]
31: kd> dx -r1 (*((ebpfcore!_GUID *)0xffffd60e20676fc0))
(*((ebpfcore!_GUID *)0xffffd60e20676fc0))                 : {92EC8E39-AEEC-11EC-9A30-18602489BEEE} [Type: _GUID]
    [<Raw View>]     [Type: _GUID]
31: kd> dx -r1 ((ebpfcore!_ebpf_program *)0xffffd60e0a6c8e90)
((ebpfcore!_ebpf_program *)0xffffd60e0a6c8e90)                 : 0xffffd60e0a6c8e90 [Type: _ebpf_program *]
    [+0x000] object           [Type: _ebpf_core_object]
    [+0x050] parameters       [Type: _ebpf_program_parameters]
    [+0x0b8] code_or_vm       [Type: <unnamed-tag>]
    [+0x0c8] general_helper_extension_client : 0xffffd60e0a6d4f40 [Type: _ebpf_extension_client *]
    [+0x0d0] general_helper_provider_data : 0xfffff802846b3190 [Type: _ebpf_extension_data *]
    [+0x0d8] general_helper_provider_dispatch_table : 0x0 [Type: _ebpf_extension_dispatch_table *]
    [+0x0e0] info_extension_client : 0xffffd60e07f88f40 [Type: _ebpf_extension_client *]
    [+0x0e8] info_extension_provider_binding_context : 0x0 [Type: void *]
    [+0x0f0] info_extension_provider_data : 0xfffff802846edd18 [Type: _ebpf_extension_data *]
    [+0x0f8] bpf_prog_type    : BPF_PROG_TYPE_UNSPEC (0) [Type: bpf_prog_type]
    [+0x0fc] program_type_specific_helper_function_count : 0x0 [Type: unsigned int]
    [+0x100] global_helper_function_count : 0x0 [Type: unsigned int]
    [+0x108] trampoline_table : 0x0 [Type: _ebpf_trampoline_table *]
    [+0x110] helper_function_count : 0x0 [Type: unsigned __int64]
    [+0x118] helper_function_ids : 0x0 [Type: unsigned int *]
    [+0x120] cleanup_work_item : 0xffffd60e0ae2cfd0 [Type: _ebpf_epoch_work_item *]
    [+0x128] lock             : 0x0 [Type: unsigned __int64]
    [+0x130] links            [Type: _LIST_ENTRY]
    [+0x140] link_count       : 0x0 [Type: unsigned int]
    [+0x148] maps             : 0x0 [Type: _ebpf_core_map * *]
    [+0x150] count_of_maps    : 0x0 [Type: unsigned int]
    [+0x158] helper_function_addresses_changed_callback : 0x0 : 0x0 [Type: ebpf_result (__cdecl*)(_ebpf_program *,void *)]
    [+0x160] helper_function_addresses_changed_context : 0x0 [Type: void *]
31: kd> dx -r1 (*((ebpfcore!_ebpf_program_parameters *)0xffffd60e0a6c8ee0))
(*((ebpfcore!_ebpf_program_parameters *)0xffffd60e0a6c8ee0))                 [Type: _ebpf_program_parameters]
    [+0x000] program_type     : {92EC8E39-AEEC-11EC-9A30-18602489BEEE} [Type: _GUID]
    [+0x010] expected_attach_type : {00000000-0000-0000-0000-000000000000} [Type: _GUID]
    [+0x020] program_name     [Type: _ebpf_utf8_string]
    [+0x030] section_name     [Type: _ebpf_utf8_string]
    [+0x040] file_name        [Type: _ebpf_utf8_string]
    [+0x050] code_type        : EBPF_CODE_NONE (0) [Type: _ebpf_code_type]
    [+0x058] program_info_hash : 0x0 [Type: unsigned char *]
    [+0x060] program_info_hash_length : 0x0 [Type: unsigned __int64]
31: kd> dx -r1 (*((ebpfcore!_ebpf_utf8_string *)0xffffd60e0a6c8f10))
(*((ebpfcore!_ebpf_utf8_string *)0xffffd60e0a6c8f10))                 [Type: _ebpf_utf8_string]
    [+0x000] value            : 0x0 [Type: unsigned char *]
    [+0x008] length           : 0x0 [Type: unsigned __int64]
31: kd> dx -r1 (*((ebpfcore!_ebpf_utf8_string *)0xffffd60e0a6c8f20))
(*((ebpfcore!_ebpf_utf8_string *)0xffffd60e0a6c8f20))                 [Type: _ebpf_utf8_string]
    [+0x000] value            : 0x0 [Type: unsigned char *]
    [+0x008] length           : 0x0 [Type: unsigned __int64]
31: kd> dx -r1 (*((ebpfcore!_ebpf_utf8_string *)0xffffd60e0a6c8f00))
(*((ebpfcore!_ebpf_utf8_string *)0xffffd60e0a6c8f00))                 [Type: _ebpf_utf8_string]
    [+0x000] value            : 0x0 [Type: unsigned char *]
    [+0x008] length           : 0x0 [Type: unsigned __int64]
31: kd> dx -r1 (*((ebpfcore!_ebpf_program_parameters *)0xffffd60e0a6c8ee0)).program_info_hash
(*((ebpfcore!_ebpf_program_parameters *)0xffffd60e0a6c8ee0)).program_info_hash                 : 0x0 [Type: unsigned char *]
31: kd> dv
           program = 0xffffd60e`0a6c8e90
cryptographic_hash = 0x00000000`00000000
helper_id_to_index = 0x00000000`00000000
      program_info = 0xffffd60e`20676fb0
       hash_length = 0xffffd60e`0a6c8e90
output_hash_length = 0x10
              hash = unsigned char [128] ""
            result = EBPF_SUCCESS (0n0)
31: kd> dt ebpf_program_t 0xffffd60e`0a6c8e90
ebpfcore!ebpf_program_t
   +0x000 object           : _ebpf_core_object
   +0x050 parameters       : _ebpf_program_parameters
   +0x0b8 code_or_vm       : <unnamed-tag>
   +0x0c8 general_helper_extension_client : 0xffffd60e`0a6d4f40 _ebpf_extension_client
   +0x0d0 general_helper_provider_data : 0xfffff802`846b3190 _ebpf_extension_data
   +0x0d8 general_helper_provider_dispatch_table : (null) 
   +0x0e0 info_extension_client : 0xffffd60e`07f88f40 _ebpf_extension_client
   +0x0e8 info_extension_provider_binding_context : (null) 
   +0x0f0 info_extension_provider_data : 0xfffff802`846edd18 _ebpf_extension_data
   +0x0f8 bpf_prog_type    : 0 ( BPF_PROG_TYPE_UNSPEC )
   +0x0fc program_type_specific_helper_function_count : 0
   +0x100 global_helper_function_count : 0
   +0x108 trampoline_table : (null) 
   +0x110 helper_function_count : 0
   +0x118 helper_function_ids : (null) 
   +0x120 cleanup_work_item : 0xffffd60e`0ae2cfd0 _ebpf_epoch_work_item
   +0x128 lock             : 0
   +0x130 links            : _LIST_ENTRY [ 0xffffd60e`0a6c8fc0 - 0xffffd60e`0a6c8fc0 ]
   +0x140 link_count       : 0
   +0x148 maps             : (null) 
   +0x150 count_of_maps    : 0
   +0x158 helper_function_addresses_changed_callback : (null) 
   +0x160 helper_function_addresses_changed_context : (null) 
31: kd> dt ebpf_program_parameters_t
ebpfcore!ebpf_program_parameters_t
   +0x000 program_type     : _GUID
   +0x010 expected_attach_type : _GUID
   +0x020 program_name     : _ebpf_utf8_string
   +0x030 section_name     : _ebpf_utf8_string
   +0x040 file_name        : _ebpf_utf8_string
   +0x050 code_type        : _ebpf_code_type
   +0x058 program_info_hash : Ptr64 UChar
   +0x060 program_info_hash_length : Uint8B
31: kd> dt ebpf_program_parameters_t 0xffffd60e`0a6c8e90
ebpfcore!ebpf_program_parameters_t
   +0x000 program_type     : _GUID {656f626a-0001-0000-f0f0-688402f8ffff}
   +0x010 expected_attach_type : _GUID {8468f800-f802-ffff-0300-000000000000}
   +0x020 program_name     : _ebpf_utf8_string
   +0x030 section_name     : _ebpf_utf8_string
   +0x040 file_name        : _ebpf_utf8_string
   +0x050 code_type        : 0x92ec8e39 (No matching name)
   +0x058 program_info_hash : 0xeebe8924`6018309a  "--- memory read error at address 0xeebe8924`6018309a ---"
   +0x060 program_info_hash_length : 0
31: kd> dt ebpf_program_parameters_t 0xffffd60e`0a6c8e90 + 0x50
ebpfcore!ebpf_program_parameters_t
   +0x000 program_type     : _GUID {92ec8e39-aeec-11ec-9a30-18602489beee}
   +0x010 expected_attach_type : _GUID {00000000-0000-0000-0000-000000000000}
   +0x020 program_name     : _ebpf_utf8_string
   +0x030 section_name     : _ebpf_utf8_string
   +0x040 file_name        : _ebpf_utf8_string
   +0x050 code_type        : 0 ( EBPF_CODE_NONE )
   +0x058 program_info_hash : (null) 
   +0x060 program_info_hash_length : 0
```

**Comment by Alan-Jowett** [comment]
Not able to repro this.

1) Windows server build 19041.1.amd64fre.vb_release.191206-1406
2) Installed eBPF-For-Windows MSI  from here: https://github.com/microsoft/ebpf-for-windows/suites/11386240540/artifacts/586065912
3) Built cgroup_sock_addr.sys 
4) ```netsh ebpf add program cgroup_sock_addr.sys```
a) Succeeded ```Loaded with ID 196609```

**Comment by shpalani** [comment]
Even with latest image, I'm able to reproduce.

VM info:
Windows Server 2019 Datacenter
Version 1809
OS build: 17763.3650
Location: \\winbuilds\release\rs5_release_svc_prod1\17763.3650.221103-1143\amd64fre

Services: netebpfext, ebpfsvc and ebpfcore are running.

PS C:\Temp> netsh ebpf add program .\cgroup_sock_addr.sys
error 22: could not load program

PS C:\Temp> netsh ebpf add program .\cgroup_sock_addr2.sys
error 22: could not load program

PS C:\Temp>

**Comment by shpalani** [comment]
It is not reproducible.
I used the latest Release0.7.0

// In dev machine
1. Added bpf_printk statements in cgroup_sock_addr.c
2. PS C:\ebpf\ebpf-for-windows\x64\Debug> clang -target bpf -O2 -Werror -Ic:/ebpf/ebpf-for-windows/include -Ic:/ebpf/ebpf-for-windows/external/bpftool -Ic:\ebpf\ebpf-for-windows\tests\socket -c C:\ebpf\ebpf-for-windows\tests\sample\cgroup_sock_addr.c -o cgroup_sock_addr.o
PS C:\ebpf\ebpf-for-windows\x64\Debug>
3. PS C:\ebpf\ebpf-for-windows\x64\Debug> .\Convert-BpfToNative.ps1 .\cgroup_sock_addr.o
4. Copied over the cgroup_sock_addr.o and cgroup_sock_addr.sys files to Test machine.

```
// In VM

PS C:\Temp> netsh ebpf add program .\cgroup_sock_addr.sys
Loaded with ID 262148

PS C:\Temp> dir .\cgroup_sock_addr.sys


    Directory: C:\Temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/10/2023   6:10 PM          15320 cgroup_sock_addr.sys


PS C:\Temp> dir .\cgroup_sock_addr.o


    Directory: C:\Temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/10/2023   6:10 PM           3520 cgroup_sock_addr.o


PS C:\Temp>

PS C:\Temp> netsh ebpf show programs

    ID  Pins  Links  Mode       Type           Name
======  ====  =====  =========  =============  ====================
262148     1      1  NATIVE     sock_addr      authorize_connect4

PS C:\Temp>

PS C:\Temp> netsh ebpf show section cgroup_sock_addr.sys

                                    Size
             Section       Type  (bytes)
====================  =========  =======
     cgroup/connect4  sock_addr     1117
     cgroup/connect6  sock_addr     1192
 cgroup/recv_accept4  sock_addr      832
 cgroup/recv_accept6  sock_addr      907

                     Key  Value      Max
          Map Type  Size   Size  Entries  Name
==================  ====  =====  =======  ========
              hash    56      4        1  ingress_connection_policy_map
              hash    56      4        1  egress_connection_policy_map

PS C:\Temp>
```
