### ISSUE TITLE
kernel mode mt stress test - assert in ebpfcore while detaching program

### ISSUE THREAD

**Issue by dv-msft** [microsoft/ebpf-for-windows#2433]
### Describe the bug

Running the kernel mode multi-threaded stress test with following command line causes an assert in ebpfcore.sys:
`.\ebpf_stress_tests_km -tt=32 -td=10 -er=true -erd=250`

### Steps taken to reproduce bug

- Attach the kernel debugger
- Run the kernel mode multi-threaded stress test with following command line:
`.\ebpf_stress_tests_km -tt=32 -td=10 -er=true -erd=250`.

where:
-tt=NN: number of test threads.
-td=NN: test duration (in minutes)
-er=true: enable extension restart
-erd: extension restart every 'NNN' milliseconds (250 in this case)

### Expected behavior

The test should not cause an assert in ebpfcore. sys.  (Note that the test might terminate with an 'extension restart' error, a known issue.  If this happens, run the test again).

### Actual outcome

The following assert is seen in the kernel debugger:
```
 # Child-SP          RetAddr               Call Site
00 fffffa87`1cfae1d0 fffff800`3a557f13     nt!RtlAssert+0xee [minkernel\ntos\rtl\assert.c @ 132] 
01 fffffa87`1cfae730 fffff800`3a547d18     ebpfcore!ebpf_link_detach_program+0x1e3 [D:\wrk\ebpf-for-windows\libs\execution_context\ebpf_link.c @ 326] 
02 fffffa87`1cfae810 fffff800`3a54cda8     ebpfcore!_ebpf_core_protocol_unlink_program+0x1b8 [D:\wrk\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 1335] 
03 fffffa87`1cfae950 fffff800`3a543759     ebpfcore!ebpf_core_invoke_protocol_handler+0x288 [D:\wrk\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 2415] 
04 fffffa87`1cfaea10 fffff800`35fa812b     ebpfcore!_ebpf_driver_io_device_control+0x8e9 [D:\wrk\ebpf-for-windows\ebpfcore\ebpf_drv.c @ 337] 
05 fffffa87`1cfaed90 00002d78`38a99888     0xfffff800`35fa812b
06 fffffa87`1cfaed98 00002d78`328ea648     0x00002d78`38a99888
07 fffffa87`1cfaeda0 00000000`00000000     0x00002d78`328ea648
```

## Dump and symbols [here](https://microsoft-my.sharepoint.com/:u:/p/dhvisput/ER3L_LVVloVNoxK8IX5j8HUBxW3Poy9hxnhUmHbw2TajxQ?e=bHppeT)

**Comment by Alan-Jowett** [comment]
The function ebpf_link_detach_program sets program to NULL, but _ebpf_link_extension_changed_callback sets the link state. This can occur on different threads, which will trigger the assert.
