### ISSUE TITLE
Incorrect bpf_printk trace output during bpf_tail_call function executions

### ISSUE THREAD

**Issue by shpalani** [microsoft/ebpf-for-windows#2497]
### Describe the bug

In https://github.com/microsoft/ebpf-for-windows/pull/2482, I tested with 35 bpf_tail_call function calls for bind hook. 
Observed that the bpf_printk statements were
1. Printing out of order.
2. Repeating outputs.
3. Missing debug statements.

```
 9311 [3]0860.04E8::2023/05/17-14:39:36.681983700 [EbpfForWindowsProvider]{"Message":"Tail calling index 10","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6819837Z","cpu":3,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9312 [3]0860.04E8::2023/05/17-14:39:36.682115600 [EbpfForWindowsProvider]{"Message":"Tail calling index 2","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6821156Z","cpu":3,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9313 [3]0860.04E8::2023/05/17-14:39:36.682250100 [EbpfForWindowsProvider]{"Message":"Tail calling index 20","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6822501Z","cpu":3,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9314 [3]0860.04E8::2023/05/17-14:39:36.682377900 [EbpfForWindowsProvider]{"Message":"Tail calling index 3","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6823779Z","cpu":3,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9315 [3]0860.04E8::2023/05/17-14:39:36.682503400 [EbpfForWindowsProvider]{"Message":"Tail calling index 30","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6825034Z","cpu":3,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9316 [3]0860.04E8::2023/05/17-14:39:36.682629500 [EbpfForWindowsProvider]{"Message":"Tail calling index 4","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6826295Z","cpu":3,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9319 [0]0860.04E8::2023/05/17-14:39:36.684246800 [EbpfForWindowsProvider]{"Message":"Tail calling index 10","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6842468Z","cpu":0,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9320 [0]0860.04E8::2023/05/17-14:39:36.684324400 [EbpfForWindowsProvider]{"Message":"Tail calling index 2","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6843244Z","cpu":0,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9321 [0]0860.04E8::2023/05/17-14:39:36.684428800 [EbpfForWindowsProvider]{"Message":"Tail calling index 20","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6844288Z","cpu":0,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9322 [0]0860.04E8::2023/05/17-14:39:36.684554100 [EbpfForWindowsProvider]{"Message":"Tail calling index 3","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6845541Z","cpu":0,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9323 [0]0860.04E8::2023/05/17-14:39:36.684680000 [EbpfForWindowsProvider]{"Message":"Tail calling index 30","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6846800Z","cpu":0,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9324 [0]0860.04E8::2023/05/17-14:39:36.684790100 [EbpfForWindowsProvider]{"Message":"Tail calling index 4","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6847901Z","cpu":0,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9327 [2]0860.04E8::2023/05/17-14:39:36.686112100 [EbpfForWindowsProvider]{"Message":"Tail calling index 10","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6861121Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9328 [2]0860.04E8::2023/05/17-14:39:36.686222600 [EbpfForWindowsProvider]{"Message":"Tail calling index 2","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6862226Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9329 [2]0860.04E8::2023/05/17-14:39:36.686337000 [EbpfForWindowsProvider]{"Message":"Tail calling index 20","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6863370Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9330 [2]0860.04E8::2023/05/17-14:39:36.686454900 [EbpfForWindowsProvider]{"Message":"Tail calling index 3","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6864549Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9331 [2]0860.04E8::2023/05/17-14:39:36.686529900 [EbpfForWindowsProvider]{"Message":"Tail calling index 30","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6865299Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9332 [2]0860.04E8::2023/05/17-14:39:36.686597400 [EbpfForWindowsProvider]{"Message":"Tail calling index 4","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6865974Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9335 [2]0860.04E8::2023/05/17-14:39:36.686976300 [EbpfForWindowsProvider]{"Message":"Tail calling index 10","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6869763Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9336 [2]0860.04E8::2023/05/17-14:39:36.687041800 [EbpfForWindowsProvider]{"Message":"Tail calling index 2","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6870418Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9337 [2]0860.04E8::2023/05/17-14:39:36.687135200 [EbpfForWindowsProvider]{"Message":"Tail calling index 20","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6871352Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9338 [2]0860.04E8::2023/05/17-14:39:36.687228200 [EbpfForWindowsProvider]{"Message":"Tail calling index 3","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6872282Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9339 [2]0860.04E8::2023/05/17-14:39:36.687297200 [EbpfForWindowsProvider]{"Message":"Tail calling index 30","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6872972Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}
 9340 [2]0860.04E8::2023/05/17-14:39:36.687363600 [EbpfForWindowsProvider]{"Message":"Tail calling index 4","meta":{"provider":"EbpfForWindowsProvider","event":"EbpfGenericMessage","time":"2023-05-17T21:39:36.6873636Z","cpu":2,"pid":2144,"tid":1256,"channel":11,"level":4,"keywords":"0x200"}}

```

CI/CD pipeline: https://github.com/microsoft/ebpf-for-windows/actions/runs/5007785677/jobs/8974850728?pr=2482

### OS information

Windows 10 and above

### Steps taken to reproduce bug

1. Patch the diff and build.
[tail_call_diff.txt](https://github.com/microsoft/ebpf-for-windows/files/11523795/tail_call_diff.txt)
2. Run api_test.exe
--
3. Use 'logman' command with the below providers to capture the trace:
394f321c-5cf4-404c-aa34-4df1428a7f9c;0x200;4
f2f2ca01-ad02-4a07-9e90-95a2334f3692
00e7ee66-5b24-5c41-22cb-af98f63e2f90

### Expected behavior

The print output should be in the order of invocation of bpf tail calls, as per the source code in diff

### Actual outcome

repeats the sequence 6 times
Tail calling index 10
Tail calling index 2
Tail calling index 20
Tail calling index 3
Tail calling index 30
Tail calling index 4
Tail calling index 10
Tail calling index 2
Tail calling index 20
Tail calling index 3
Tail calling index 30
Tail calling index 4
Tail calling index 10
Tail calling index 2
Tail calling index 20
Tail calling index 3
Tail calling index 30
Tail calling index 4
Tail calling index 10
Tail calling index 2
Tail calling index 20
Tail calling index 3
Tail calling index 30
Tail calling index 4

### Additional details

When I tested with a different number of bpf_tail_calls, the print debug statements were non-deterministic. Sometimes, there was no print output.

**Comment by shpalani** [comment]
**Tested on latest ebpf binaries as of 08/01/2023. The problem is still reproducible.**
[tail_call_debug.zip](https://github.com/microsoft/ebpf-for-windows/files/12236813/tail_call_debug.zip)

**Please refer to https://github.com/microsoft/ebpf-for-windows/issues/2496#issuecomment-1661565739**

**Pasting traces:**
  1754 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 10
  1755 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 2
  1756 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 20
  1757 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 3
  1758 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 30
  1759 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 4
  1760 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]_ebpf_link_instance_invoke_batch returned success
  1761 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [NetEbpfExtProvider]net_ebpf_extension_hook_invoke_program returned success
  1762 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 10
  1763 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 2
  1764 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.498 [EbpfForWindowsProvider]Tail call index 20
  1765 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 3
  1766 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 30
  1767 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 4
  1768 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]_ebpf_link_instance_invoke_batch returned success
  1769 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [NetEbpfExtProvider]net_ebpf_extension_hook_invoke_program returned success
  1770 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 10
  1771 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 2
  1772 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 20
  1773 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 3
  1774 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 30
  1775 [28]1240.1FE4::‎2023‎-‎08‎-‎01 22:44:17.499 [EbpfForWindowsProvider]Tail call index 4
... << repeats

**Comment by shpalani** [comment]
**Debugging with Windbg,**
 1. The first tail call invoked is  bindmonitor_mt_tailcall!BindMonitor_Callee9.
 2. And the next call is next_program     : 0x10
 3. Hence the bpf_printf is correct.
      - [EbpfForWindowsProvider]Tail call index 10
And it is invoking only 6 tail calls, out of 32, in the order as shown in the trace

```
# Child-SP          RetAddr               Call Site
00 fffffc0b`092205e0 fffff803`4ece5e28     ebpfcore!ebpf_program_invoke+0x2b [D:\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 1410] 
01 fffffc0b`09220670 fffff803`4ece5bf4     ebpfcore!_ebpf_link_instance_invoke_batch+0x68 [D:\ebpf-for-windows\libs\execution_context\ebpf_link.c @ 537] 
02 fffffc0b`09220760 fffff803`4d967194     ebpfcore!_ebpf_link_instance_invoke+0x74 [D:\ebpf-for-windows\libs\execution_context\ebpf_link.c @ 462] 
03 fffffc0b`092207d0 fffff803`4d965c41     netebpfext!net_ebpf_extension_hook_invoke_program+0x74 [D:\ebpf-for-windows\netebpfext\net_ebpf_ext_hook_provider.c @ 220] 
04 fffffc0b`092208d0 fffff803`4ae59f35     netebpfext!net_ebpf_ext_resource_release_classify+0x211 [D:\ebpf-for-windows\netebpfext\net_ebpf_ext_bind.c @ 386] 
05 fffffc0b`09220990 fffff803`4ae5866a     NETIO+0x9f35

16: kd> .frame 0n0;dv /t /v
00 fffffc0b`092205e0 fffff803`4ece5e28     ebpfcore!ebpf_program_invoke+0x2b [D:\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 1410] 
fffffc0b`09220670 struct _ebpf_program * program = 0xffffc20f`f8b40de0
fffffc0b`09220678 void * context = 0xfffffc0b`09220910
fffffc0b`09220680 unsigned int * result = 0xfffffc0b`09220958
fffffc0b`09220688 struct _ebpf_execution_context_state * execution_state = 0xfffffc0b`09220798
fffffc0b`09220608 struct _ebpf_program * current_program = 0xfffff806`680fcca2
fffffc0b`09220640 struct _ebpf_program_tail_call_state state = struct _ebpf_program_tail_call_state
fffffc0b`09220600 unsigned char program_state_stored = 0xa0 ''
16: kd> dx -r1 (*((ebpfcore!_ebpf_program_tail_call_state *)0xfffffc0b09220640))
(*((ebpfcore!_ebpf_program_tail_call_state *)0xfffffc0b09220640))                 [Type: _ebpf_program_tail_call_state]
    [+0x000] next_program     : 0x10 [Type: _ebpf_program *]
    [+0x008] count            : 0x384 [Type: unsigned int]

16: kd> .frame 0n0;dv /t /v
00 fffffc0b`092205e0 fffff803`4ece5e28     ebpfcore!ebpf_program_invoke+0x2b [D:\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 1410] 
fffffc0b`09220670 struct _ebpf_program * program = 0xffffc20f`f8b40de0
fffffc0b`09220678 void * context = 0xfffffc0b`09220910
fffffc0b`09220680 unsigned int * result = 0xfffffc0b`09220958
fffffc0b`09220688 struct _ebpf_execution_context_state * execution_state = 0xfffffc0b`09220798
fffffc0b`09220608 struct _ebpf_program * current_program = 0xfffff806`680fcca2
fffffc0b`09220640 struct _ebpf_program_tail_call_state state = struct _ebpf_program_tail_call_state
fffffc0b`09220600 unsigned char program_state_stored = 0xa0 ''
16: kd> dx -r1 (*((ebpfcore!_ebpf_program_tail_call_state *)0xfffffc0b09220640))
(*((ebpfcore!_ebpf_program_tail_call_state *)0xfffffc0b09220640))                 [Type: _ebpf_program_tail_call_state]
    [+0x000] next_program     : 0x10 [Type: _ebpf_program *]
    [+0x008] count            : 0x384 [Type: unsigned int]
ebpfcore!_ebpf_core_tail_call+0x13:
fffff803`4ecd6833 4c8d442450      lea     r8,[rsp+50h]
16: kd> k
 # Child-SP          RetAddr               Call Site
00 fffffc0b`092202f0 fffff803`4dfb41e0     ebpfcore!_ebpf_core_tail_call+0x13 [D:\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 1880] 
01 fffffc0b`09220330 fffff803`4ecf629d     bindmonitor_mt_tailcall!BindMonitor_Callee9+0x1e0 [D:\ebpf-for-windows\tests\sample\bindmonitor_mt_tailcall.c @ 59] 
02 fffffc0b`092205e0 fffff803`4ece5e28     ebpfcore!ebpf_program_invoke+0x13d [D:\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 1433] 
03 fffffc0b`09220670 fffff803`4ece5bf4     ebpfcore!_ebpf_link_instance_invoke_batch+0x68 [D:\ebpf-for-windows\libs\execution_context\ebpf_link.c @ 537] 
04 fffffc0b`09220760 fffff803`4d967194     ebpfcore!_ebpf_link_instance_invoke+0x74 [D:\ebpf-for-windows\libs\execution_context\ebpf_link.c @ 462] 
05 fffffc0b`092207d0 fffff803`4d965c41     netebpfext!net_ebpf_extension_hook_invoke_program+0x74 [D:\ebpf-for-windows\netebpfext\net_ebpf_ext_hook_provider.c @ 220] 
06 fffffc0b`092208d0 fffff803`4ae59f35     netebpfext!net_ebpf_ext_resource_release_classify+0x211 [D:\ebpf-for-windows\netebpfext\net_ebpf_ext_bind.c @ 386] 
07 fffffc0b`09220990 fffff803`4ae5866a     NETIO+0x9f35
08 fffffc0b`09220b20 fffff803`4b833aca     NETIO+0x866a
09 fffffc0b`09220f30 fffff803`4b78dab9     tcpip+0x103aca
0a fffffc0b`092213c0 fffff803`4b78d5c9     tcpip+0x5dab9
0b fffffc0b`092214c0 fffff803`4c272cc0     tcpip+0x5d5c9
0c fffffc0b`09221520 fffff803`4c2535d4     afd+0x52cc0
0d fffffc0b`09221560 fffff803`4c273ff7     afd+0x335d4
0e fffffc0b`09221640 fffff803`4c273a06     afd+0x53ff7
0f fffffc0b`09221790 fffff806`6818f7ca     afd+0x53a06
10 fffffc0b`09221800 fffff806`68942f49     nt!PoRequestPowerIrp+0xd1a
11 fffffc0b`09221840 fffff806`682035c7     nt!MmIsDriverSuspectForVerifier+0x28f9
12 fffffc0b`09221880 fffff806`685e8dce     nt!memset+0x166c7
13 fffffc0b`092218c0 fffff806`685f3353     nt!FsRtlRemoveExtraCreateParameter+0x3ae
14 fffffc0b`09221950 fffff806`685f963e     nt!ObOpenObjectByNameEx+0xd03
15 fffffc0b`09221a90 fffff806`681eb0f5     nt!NtClose+0xde
16 fffffc0b`09221b00 00007fff`042009d4     nt!setjmpex+0x7f75
17 000000a4`3befcfb8 00007ffe`ff91e733     0x00007fff`042009d4
18 000000a4`3befcfc0 00000240`38737600     0x00007ffe`ff91e733
19 000000a4`3befcfc8 00000000`00000b6c     0x00000240`38737600
1a 000000a4`3befcfd0 00000000`00000000     0xb6c
16: kd> .frame 0n1;dv /t /v
01 fffffc0b`09220330 fffff803`4ecf629d     bindmonitor_mt_tailcall!BindMonitor_Callee9+0x1e0 [D:\ebpf-for-windows\tests\sample\bindmonitor_mt_tailcall.c @ 59] 
fffffc0b`092205e0 void * context = 0xfffffc0b`09220910
fffffc0b`09220370 unsigned int64 r10 = 0xfffffc0b`092205b0
fffffc0b`09220378 unsigned int64 r3 = 0xa
fffffc0b`09220388 unsigned int64 r6 = 0xfffffc0b`09220910
fffffc0b`09220398 unsigned int64 r4 = 0
fffffc0b`09220360 unsigned int64 r1 = 0xfffffc0b`09220910
fffffc0b`09220380 unsigned int64 r2 = 0xffffc20f`f543ae70
fffffc0b`09220390 unsigned int64 r5 = 0
fffffc0b`09220368 unsigned int64 r0 = 0x12
fffffc0b`092203b0 unsigned int64 [64] stack = unsigned int64 [64]
16: kd>

**Comment by shpalani** [comment]
Adding some more traces, and the sequence of tail calls in the trace are matching. Hence the bpf_printk trace is correct.

Tail call index #  |   Program Callee Name
  10 - BindMonitor_Callee1
    2 - BindMonitor_Callee19
   20 - BindMonitor_Callee2
     3 - BindMonitor_Callee29
  30 - BindMonitor_Callee3
    4 - BindMonitor_Callee34
  
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call count: ,0
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call index 10
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Callee program name is ,BindMonitor_Callee1

[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call count: ,1
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call index 2
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Callee program name is ,BindMonitor_Callee19

[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call count: ,2
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call index 20
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Callee program name is ,BindMonitor_Callee2

[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call count: ,3
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call index 3
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Callee program name is ,BindMonitor_Callee29

[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call count: ,4
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call index 30
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Callee program name is ,BindMonitor_Callee3

[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call count: ,5
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call index 4
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Callee program name is ,BindMonitor_Callee34

[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]Tail call count: ,6
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]state next_program is ,Done
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [EbpfForWindowsProvider]_ebpf_link_instance_invoke_batch returned success
[35]1B00.1914::?2023?-?08?-?02 20:00:29.483 [NetEbpfExtProvider]net_ebpf_extension_hook_invoke_program returned success

---
Closing this issue as not a bug.

**Comment by shpalani** [comment]
Closing this issue as not a bug.
