### ISSUE TITLE
Failure to load a native program hangs the user mode process; killing the process causes bugcheck

### ISSUE THREAD

**Issue by shpalani** [microsoft/ebpf-for-windows#2884]
### Describe the bug

**Steps to reproduce:** 
1. Load the xdp program given below: 
   netsh ebpf add program bpf_xdp_windows.sys type=xdp
[bpf_xdp_windows.zip](https://github.com/microsoft/ebpf-for-windows/files/12696042/bpf_xdp_windows.zip)
* You can load any program with hash_of_maps which has static initialization.
2. As a result, observe that netsh hangs.
3. Terminate netsh

Note: Use ebpf binaries as of 09/21/2023.

**Crash dump:**
[MEMORY.zip](https://github.com/microsoft/ebpf-for-windows/files/12696062/MEMORY.zip)

**Decode:**
```
15: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_VERIFIER_DETECTED_VIOLATION (c4)
A device driver attempting to corrupt the system has been caught.  This is
because the driver was specified in the registry as being suspect (by the
administrator) and the kernel has enabled substantial checking of this driver.
If the driver attempts to corrupt the system, BugChecks 0xC4, 0xC1 and 0xA will
be among the most commonly seen crashes.
Arguments:
Arg1: 000000000000003c, ObReferenceObjectByHandle is being called with a bad handle.
Arg2: 000000000000050c, Handle value specified by the caller.
Arg3: 0000000000000000, Object type specified by the caller.
Arg4: 0000000000000000

KEY_VALUES_STRING: 1

  ...

    Key  : Failure.Hash
    Value: {df120b60-7edc-f4fa-e71a-b47aae57272e}

    Key  : WER.OS.Branch
    Value: rs5_release_svc_prod1

    Key  : WER.OS.Version
    Value: 10.0.17763.3650


BUGCHECK_CODE:  c4

BUGCHECK_P1: 3c

BUGCHECK_P2: 50c

BUGCHECK_P3: 0

BUGCHECK_P4: 0

FILE_IN_CAB:  MEMORY.DMP

VIRTUAL_MACHINE:  HyperV

...

BLACKBOXBSD: 1 (!blackboxbsd)


STACK_TEXT:  
ffffaf84`a4461688 fffff800`497dae63     : 00000000`000000c4 00000000`0000003c 00000000`0000050c 00000000`00000000 : nt+0x1b8fb0
ffffaf84`a4461690 fffff800`497f0a5f     : 00000000`0000050c 00000000`c0000008 00000000`00000000 fffff800`4df6bd01 : nt+0x92fe63
ffffaf84`a44616d0 fffff800`4df2f446     : ffffb589`84c68fa0 ffffb589`85eeec70 00000000`00000000 00000000`00000000 : nt+0x945a5f
ffffaf84`a4461720 fffff800`4df2c882     : 00000000`0000050c fffff800`4df2bd10 ffffaf84`a44617d8 ffffaf84`a4461828 : ebpfcore!ebpf_reference_base_object_by_handle+0x56 [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\runtime\kernel\ebpf_handle_kernel.c @ 117] 
ffffaf84`a4461790 fffff800`4df19418     : 00000000`0000050c 00000000`00000003 ffffaf84`a4461828 fffff800`00000005 : ebpfcore!ebpf_object_reference_by_handle+0x42 [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\runtime\ebpf_object.c @ 507] 
ffffaf84`a44617d0 fffff800`4df192e9     : ffffb589`851f8ee0 00000000`0000000c 00000000`00000001 00000000`00000001 : ebpfcore!_ebpf_native_clean_up_programs+0xa8 [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 241] 
ffffaf84`a4461850 fffff800`4df1f5d0     : ffffb589`84e2ef30 ffffb589`84e2ef04 00000000`00000400 fffff800`4c67afb7 : ebpfcore!_ebpf_native_clean_up_module+0x49 [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 267] 
ffffaf84`a4461880 fffff800`4df2138a     : ffffb589`84e2ef30 00000000`00000005 00000000`00000001 00000000`00000000 : ebpfcore!ebpf_native_release_reference+0x3d0 [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 392] 
ffffaf84`a4461980 fffff800`4df2dc0a     : ffffb589`84c62dd0 00000000`00000001 00000000`00000000 fffff800`4d985990 : ebpfcore!_ebpf_program_epoch_free+0x29a [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\execution_context\ebpf_program.c @ 635] 
ffffaf84`a4461a70 fffff800`4df6be09     : ffffb589`84c66fe0 ffffb589`84c64fc0 ffffb589`78fc10c0 fffff800`48f5d139 : ebpfcore!_ebpf_epoch_work_item_callback+0x3a [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\runtime\ebpf_epoch.c @ 980] 
ffffaf84`a4461ac0 fffff800`48f51a8c     : ffffb589`85eeec70 ffffb589`84c66fe0 00000000`00000000 00000000`00000000 : ebpfcore!_cxplat_preemptible_routine+0x49 [D:\ebpf-for-windows-0823\ebpf-for-windows\external\usersim\cxplat\src\cxplat_winkernel\workitem_winkernel.c @ 27] 
ffffaf84`a4461b00 fffff800`48f5c67a     : ffffb589`736758a0 ffffb589`78fc10c0 fffff800`48f51960 19191919`00000000 : nt+0xa6a8c
ffffaf84`a4461b70 fffff800`48fde375     : ffffb589`78fc10c0 ffffb589`73677080 ffffb589`78fc10c0 19191919`19191919 : nt+0xb167a
ffffaf84`a4461c10 fffff800`4906c9ec     : ffff8f81`49f80180 ffffb589`78fc10c0 fffff800`48fde320 19191919`19191919 : nt+0x133375
ffffaf84`a4461c60 00000000`00000000     : ffffaf84`a4462000 ffffaf84`a445c000 00000000`00000000 00000000`00000000 : nt+0x1c19ec


FAULTING_SOURCE_LINE:  D:\ebpf-for-windows-0823\ebpf-for-windows\libs\runtime\kernel\ebpf_handle_kernel.c

FAULTING_SOURCE_FILE:  D:\ebpf-for-windows-0823\ebpf-for-windows\libs\runtime\kernel\ebpf_handle_kernel.c

FAULTING_SOURCE_LINE_NUMBER:  117

FAULTING_SOURCE_CODE:  
No source found for 'D:\ebpf-for-windows-0823\ebpf-for-windows\libs\runtime\kernel\ebpf_handle_kernel.c'


SYMBOL_NAME:  nt_wrong_symbols!C71D7347A6D000

STACK_COMMAND:  .cxr; .ecxr ; kb

EXCEPTION_CODE_STR:  C71D7347

EXCEPTION_STR:  WRONG_SYMBOLS

PROCESS_NAME:  ntoskrnl.wrong.symbols.exe

IMAGE_NAME:  ntoskrnl.wrong.symbols.exe

MODULE_NAME: nt_wrong_symbols

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_X64_17763.3650.amd64fre.rs5_release_svc_prod1.221103-1143_TIMESTAMP_751110-072039_C71D7347_nt_wrong_symbols!C71D7347A6D000

OS_VERSION:  10.0.17763.3650

BUILDLAB_STR:  rs5_release_svc_prod1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {df120b60-7edc-f4fa-e71a-b47aae57272e}

FAILURE_ID_REPORT_LINK: https://go.microsoft.com/fwlink/?linkid=2150386&FailureSearchText=df120b60-7edc-f4fa-e71a-b47aae57272e

Followup:     MachineOwner
---------
```

### OS information

Windows 10 and above

### Steps taken to reproduce bug

**Steps to reproduce:**
1. netsh ebpf add program bpf_xdp_windows.sys type=xdp
[bpf_xdp_windows.zip](https://github.com/microsoft/ebpf-for-windows/files/12696042/bpf_xdp_windows.zip)
2. netsh hangs.
3. Terminate netsh

[bpf_xdp_windows.zip](https://github.com/microsoft/ebpf-for-windows/files/12696079/bpf_xdp_windows.zip)

Note: You can write a program with hash_of_maps  **with values as static initialization.** (https://github.com/microsoft/ebpf-for-windows/issues/2882)

### Expected behavior

- netsh should not hang.
- Crash should not happen.

### Actual outcome

netsh hangs.
System rebooted due to bugcheck.

### Additional details
-  Require BPF_MAP_TYPE_HASH_OF_MAPS  map program.
- Always reproducible.
- Source code:
ebpfcore!ebpf_reference_base_object_by_handle+0x56 [D:\ebpf-for-windows-0823\ebpf-for-windows\libs\runtime\kernel\ebpf_handle_kernel.c @ 117]

'ObReferenceObjectByHandle is being called with a bad handle'

```
_IRQL_requires_max_(PASSIVE_LEVEL) ebpf_result_t ebpf_reference_base_object_by_handle(
    ebpf_handle_t handle,
    _In_opt_ ebpf_compare_object_t compare_function,
    _In_opt_ const void* context,
    _Outptr_ struct _ebpf_base_object** object,
    uint32_t file_id,
    uint32_t line)
{
    ebpf_result_t return_value;
    NTSTATUS status;
    FILE_OBJECT* file_object = NULL;
    ebpf_base_object_t* local_object;

    status = ObReferenceObjectByHandle((HANDLE)handle, 0, NULL, UserMode, &file_object, NULL);   <<<< CRASH here
...
}
```

**Comment by shpalani** [comment]
The problem (netsh hangs and crash) happens when the below is triggered/hit.

**ebpf_native_load_programs**(
    _In_ const GUID* module_id,
    size_t count_of_map_handles,
    _Out_writes_opt_(count_of_map_handles) ebpf_handle_t* map_handles,
    size_t count_of_program_handles,
    _Out_writes_(count_of_program_handles) ebpf_handle_t* program_handles)
{
   ...
   // Set initial map values.
    **result = _ebpf_native_set_initial_map_values(module);
    if (result != EBPF_SUCCESS) {**
        EBPF_LOG_MESSAGE_GUID(
            EBPF_TRACELOG_LEVEL_VERBOSE,
            EBPF_TRACELOG_KEYWORD_NATIVE,
            "ebpf_native_load_programs: set initial map values failed",
            module_id);
        goto Done;
    }

**Comment by shpalani** [comment]
The trigger of netsh hanging can be caused as a side-effect of incorrect static initialization in BPF_MAP_TYPE_HASH_OF_MAPS. As a result, _ebpf_native_set_initial_map_values() returns INVALID_ARGUMENT.

Trace captured when netsh was hanging forever. 
[xdp_trace_2 1.txt](https://github.com/microsoft/ebpf-for-windows/files/12705327/xdp_trace_2.1.txt)

**Comment by Alan-Jowett** [comment]
Not fixed by #3653

**Comment by saxena-anurag** [comment]
**Analysis**:

This issue has 2 symptoms:
1. User mode app hang
2. Bugcheck when the app is killed.

**Cause of hang:**

PR #2728 had introduced a new failure path, that caused native program load to fail, and also the program handles were leaked. When native module fails to load, all the handles are expected to be closed, and ebpfapi calls StopService on the service. Since handles were leaked, StopService blocked forever, causing the app to hang.

This leak has been subequently fixed in #3222.

**Cause of bugcheck:**

When the app was forcefully closed, the leaked handles were automatically closed, causing the native module reference count to go to 0. That caused cleanup path to be invoked, and the closed handles were used to resolve program object.

This code path has now been fixed by removing the cleanup worker thread, and the handles are closed inline (before the IOCTL returns to user mode) if native module fails to load. This change was done recently in #3653.

**Comment by saxena-anurag** [comment]
Closing this issue as all required changes are already done and no more changes are needed.
The issue also does not repro with the latest bits (it does repro with a build from ~ 09/21/2024
