### ISSUE TITLE
Corruption in per-CPU state occurs when running on 80 core VM

### ISSUE THREAD

**Issue by Alan-Jowett** [microsoft/ebpf-for-windows#3270]
2: kd> k
 # Child-SP          RetAddr               Call Site
00 ffffd081`22647528 fffff805`60235aa9     nt!KeBugCheckEx
01 ffffd081`22647530 fffff805`60236032     nt!setjmpex+0x9209
02 ffffd081`22647670 fffff805`60233e9e     nt!setjmpex+0x9792
03 ffffd081`22647850 fffff805`6f4a4bac     nt!setjmpex+0x75fe
04 ffffd081`226479e0 fffff805`6f4a4712     eBPFCore!ebpf_epoch_exit+0x4c [D:\a\netperf\netperf\libs\runtime\ebpf_epoch.c @ 400] 
05 ffffd081`22647a60 fffff805`6f4a4883     eBPFCore!_ebpf_epoch_messenger_exit_epoch+0x12 [D:\a\netperf\netperf\libs\runtime\ebpf_epoch.c @ 877] 
06 ffffd081`22647a90 fffff805`6f4aa135     eBPFCore!_ebpf_epoch_messenger_worker+0x53 [D:\a\netperf\netperf\libs\runtime\ebpf_epoch.c @ 967] 
07 ffffd081`22647ac0 fffff805`6f4a9fc1     eBPFCore!ebpf_timed_work_queued_flush+0x99 [D:\a\netperf\netperf\libs\runtime\ebpf_work_queue.c @ 137] 
08 ffffd081`22647af0 fffff805`600e225c     eBPFCore!_ebpf_timed_work_queue_timer_callback+0x11 [D:\a\netperf\netperf\libs\runtime\ebpf_work_queue.c @ 154] 
09 ffffd081`22647b20 fffff805`600e0e2d     nt!ExAcquireSpinLockExclusiveAtDpcLevel+0x1d5c
0a ffffd081`22647d00 fffff805`60229ce5     nt!ExAcquireSpinLockExclusiveAtDpcLevel+0x92d
0b ffffd081`22647fb0 fffff805`60229ad0     nt!KeSynchronizeExecution+0x7fd5
0c ffffd081`260deab0 fffff805`60228e1f     nt!KeSynchronizeExecution+0x7dc0
0d ffffd081`260deae0 fffff805`6003e2a6     nt!KeSynchronizeExecution+0x710f
0e ffffd081`260dec70 fffff805`6f4a4992     nt!KeReleaseSpinLock+0x46
0f ffffd081`260deca0 fffff805`6f4a4bf4     eBPFCore!_ebpf_epoch_send_message_and_wait+0x4e [D:\a\netperf\netperf\libs\runtime\ebpf_epoch.c @ 993] 
10 ffffd081`260dece0 fffff805`6f492e1b     eBPFCore!ebpf_epoch_exit+0x94 [D:\a\netperf\netperf\libs\runtime\ebpf_epoch.c @ 421] 
11 ffffd081`260ded60 fffff805`6f4823ef     eBPFCore!ebpf_core_invoke_protocol_handler+0x23b [D:\a\netperf\netperf\libs\execution_context\ebpf_core.c @ 2759] 
Unable to load image \SystemRoot\system32\drivers\Wdf01000.sys, Win32 error 0n2
12 ffffd081`260dee00 fffff805`62cfc3a5     eBPFCore!_ebpf_driver_io_device_control+0x38f [D:\a\netperf\netperf\ebpfcore\ebpf_drv.c @ 340] 
13 (Inline Function) --------`--------     Wdf01000!FxIoQueueIoDeviceControl::Invoke+0x37 [minkernel\wdf\framework\shared\inc\private\common\FxIoQueueCallbacks.hpp @ 226] 
14 ffffd081`260deed0 fffff805`62cfb8bf     Wdf01000!FxIoQueue::DispatchRequestToDriver+0x2c5 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 3325] 
15 ffffd081`260def40 fffff805`62cfa088     Wdf01000!FxIoQueue::DispatchEvents+0x40f [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 3125] 
16 (Inline Function) --------`--------     Wdf01000!FxIoQueue::QueueRequest+0x96 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 2367] 
17 (Inline Function) --------`--------     Wdf01000!FxPkgIo::DispatchStep2+0x4d8 [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 469] 
18 ffffd081`260df020 fffff805`62cf9b0f     Wdf01000!FxPkgIo::DispatchStep1+0x558 [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 324] 
19 ffffd081`260df0e0 fffff805`62cf5d89     Wdf01000!FxPkgIo::Dispatch+0x5f [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 119] 
1a (Inline Function) --------`--------     Wdf01000!DispatchWorker+0x1a5 [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1589] 
1b (Inline Function) --------`--------     Wdf01000!FxDevice::Dispatch+0x1c3 [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1603] 
1c ffffd081`260df140 fffff805`60049025     Wdf01000!FxDevice::DispatchWithLock+0x1f9 [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1447] 
1d ffffd081`260df1a0 fffff805`604bc1ae     nt!IofCallDriver+0x55
1e ffffd081`260df1e0 fffff805`604a6fdd     nt!SeQueryInformationToken+0x30ce
1f ffffd081`260df280 fffff805`604a7096     nt!ObReferenceObjectByHandle+0x132d
20 ffffd081`260df3c0 fffff805`60235185     nt!NtDeviceIoControlFile+0x56
21 ffffd081`260df430 00007fff`6a740364     nt!setjmpex+0x88e5
22 000000ce`779fd808 00000000`00000000     0x00007fff`6a740364

**Comment by Alan-Jowett** [comment]
[KeSetTargetProcessorDpc ](https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/ntddk/nf-ntddk-kesettargetprocessordpc) doesn't work correctly on system with > 64 CPUs.
https://github.com/microsoft/ebpf-for-windows/blob/a19c39f8c7b891e2e6533adc1bfe0c8008906e35/libs/runtime/ebpf_work_queue.c#L53

**Comment by saxena-anurag** [comment]
qq -- is moving to `KeSetTargetProcessorDpcEx()` sufficient to fix this?

**Comment by Alan-Jowett** [comment]
> qq -- is moving to `KeSetTargetProcessorDpcEx()` sufficient to fix this?

Doesn't look like it. Tests on an 80 core machine still failed.

**Comment by mtfriesen** [comment]
> > qq -- is moving to `KeSetTargetProcessorDpcEx()` sufficient to fix this?
> 
> Doesn't look like it. Tests on an 80 core machine still failed.

It should work: XDP is using that function and is working fine (AFAIK) on these machines. Be sure to pass a properly initialized PROCESSOR_NUMBER structure.

**Comment by Alan-Jowett** [comment]
Can confirm it is now fixed.
