### ISSUE TITLE
_ebpf_native_create_maps bugchecks when run under driver verifier

### ISSUE THREAD

**Issue by Alan-Jowett** [microsoft/ebpf-for-windows#4692]
Regression from https://github.com/microsoft/ebpf-for-windows/commit/cea4adbee4c2135d5b9983ec0119fda546208022

```
fffffc06`1864d3a8 fffff801`8503ba62     : fffffc06`1864d428 00000000`00000001 00000000`00000080 fffff801`85175001 : nt!DbgBreakPointWithStatus [minkernel\ntos\rtl\amd64\debugstb.asm @ 134] 
fffffc06`1864d3b0 fffff801`8503afed     : 00000000`00000003 fffffc06`1864d510 fffff801`85175170 fffffc06`1864dad0 : nt!KiBugCheckDebugBreak+0x12 [minkernel\ntos\ke\bugcheck.c @ 753] 
fffffc06`1864d410 fffff801`84f87dc7     : fffff801`84b00000 fffff801`84d4827c fffff801`85441450 fffffc06`1864dcb0 : nt!KeBugCheck2+0xb9d [minkernel\ntos\ke\bugcheck.c @ 2378] 
fffffc06`1864dba0 fffff801`8516f4e9     : 00000000`0000000a fffff801`85441450 00000000`00000002 00000000`00000008 : nt!KeBugCheckEx+0x107 [minkernel\ntos\ke\amd64\procstat.asm @ 237] 
fffffc06`1864dbe0 fffff801`8516a7a8     : 00000000`00122400 ffff8089`43988260 00000000`00000018 00007f76`bc9961d8 : nt!KiBugCheckDispatch+0x69 [minkernel\ntos\ke\amd64\trap.asm @ 3963] 
fffffc06`1864dd20 fffff801`85441450     : fffff801`8516eb55 00000000`00040282 00000005`850c0d2b ffff8089`3e691e80 : nt!KiPageFault+0x468 [minkernel\ntos\ke\amd64\trap.asm @ 1653] 
fffffc06`1864deb8 fffff801`8516eb55     : 00000000`00040282 00000005`850c0d2b ffff8089`3e691e80 00000000`00000000 : nt!NtCreateFile [minkernel\ntos\io\iomgr\create.c @ 96] 
fffffc06`1864dec0 fffff801`8515cff0     : fffff801`850ceab3 fffffc06`1864e2b0 ffff8089`4454efe0 ffff8089`43669e20 : nt!KiSystemServiceCopyEnd+0x25 [minkernel\ntos\ke\amd64\trap.asm @ 3646] 
fffffc06`1864e0c8 fffff801`850ceab3     : fffffc06`1864e2b0 ffff8089`4454efe0 ffff8089`43669e20 fffffc06`1864ecb0 : nt!KiServiceLinkage [minkernel\ntos\ke\amd64\trap.asm @ 4299] 
fffffc06`1864e0d0 fffff80e`73995b9d     : fffffc06`1864e258 ffff8089`43669e20 fffff80e`743940e9 ffff8089`44538ff9 : nt!DifZwCreateFileWrapper+0x163 [minkernel\ntos\dif\difx64wrappers.c @ 5530] 
fffffc06`1864e1c0 fffff80e`73968a0d     : ffff8089`44532f40 ffff8089`44546f60 ffffffff`ffffffff fffffc06`1864e3e8 : eBPFCore!ebpf_handle_create+0x1ad [D:\ebpf-for-windows\libs\runtime\kernel\ebpf_handle_kernel.c @ 40] 
fffffc06`1864e380 fffff80e`7397c862     : fffffc06`1864e598 fffffc06`1864e5c0 ffffffff`ffffffff ffff8089`44532f40 : eBPFCore!ebpf_core_create_map+0x13d [D:\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 535] 
fffffc06`1864e4c0 fffff80e`73983cbf     : fffffc06`1864e830 ffff8089`432de100 fffffc06`1864e870 fffff80e`7395d7a6 : eBPFCore!_ebpf_native_create_maps+0x802 [D:\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 1555] 
fffffc06`1864e790 fffff80e`73964db7     : ffff8089`432de108 00000000`00000003 ffff8089`4452efe0 00000000`00000001 : eBPFCore!ebpf_native_load_programs+0x34f [D:\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 2233] 
fffffc06`1864e940 fffff80e`73969acb     : ffff8089`432de100 ffff8089`432de100 00000000`00000038 ffff90d6`012ddbe0 : eBPFCore!_ebpf_core_protocol_load_native_programs+0x2f7 [D:\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 673] 
fffffc06`1864eab0 fffff80e`7395cd49     : 00007f76`00000020 ffff8089`432de100 fffffc06`18640018 ffff8089`432de100 : eBPFCore!ebpf_core_invoke_protocol_handler+0x58b [D:\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 3137] 
fffffc06`1864eba0 fffff801`16989906     : 00007f76`bc677f68 00007f76`bc9961d8 00000000`00000038 00000000`00000018 : eBPFCore!_ebpf_driver_io_device_control+0x479 [D:\ebpf-for-windows\ebpfcore\ebpf_drv.c @ 506] 
fffffc06`1864ec60 fffff801`16988648     : 00000000`00000000 ffff8089`00000038 ffff8089`43988090 ffff8089`439881b0 : Wdf01000!FxIoQueue::DispatchRequestToDriver+0x286 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 3448] 
fffffc06`1864ecf0 fffff801`1694e1a5     : ffff8089`43988090 fffffc06`1864ee00 00000000`00000000 ffff8089`43669e20 : Wdf01000!FxIoQueue::DispatchEvents+0xa88 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 3125] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Wdf01000!FxIoQueue::QueueRequest+0x99 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 2367] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Wdf01000!FxPkgIo::DispatchStep2+0x58e [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 469] 
fffffc06`1864ee00 fffff801`1694db29     : 00000000`00000002 ffff8089`43d40d00 00000000`00000000 00000000`00000001 : Wdf01000!FxPkgIo::DispatchStep1+0x605 [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 324] 
fffffc06`1864eee0 fffff801`1698dcc2     : ffff8089`43d40de0 00000000`00000000 ffffac02`5bb7c550 00000000`00000000 : Wdf01000!FxPkgIo::Dispatch+0x59 [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 119] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Wdf01000!DispatchWorker+0xea [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1587] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : Wdf01000!FxDevice::Dispatch+0xf3 [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1601] 
fffffc06`1864ef40 fffff801`84eecf82     : 00000000`00000000 00000000`00000001 ffff8089`43d40de0 00000000`00000000 : Wdf01000!FxDevice::DispatchWithLock+0x232 [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1445] 
fffffc06`1864efa0 fffff801`85641b34     : ffff8089`446f04c0 00000000`00000038 00000000`42536f49 00000000`00000038 : nt!IopfCallDriver+0x42 [minkernel\ntos\io\iomgr\iomgr.h @ 3769] 
fffffc06`1864efe0 fffff801`84e2bf32     : ffff8089`43d40de0 fffffc06`1864f0d0 00000000`00000069 00000000`00000000 : nt!IovCallDriver+0x44 [minkernel\ntos\io\iomgr\ioverifier.c @ 640] 
fffffc06`1864f020 fffff801`85371277     : ffff8089`43d40de0 fffffc06`1864f0d0 ffff8089`43ce7300 ffff8089`460618b0 : nt!IofCallDriver+0x62 [minkernel\ntos\io\iomgr\iosubs.c @ 3330] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : nt!IoCallDriverWithTracing+0x22 [minkernel\ntos\io\iomgr\iomgr.h @ 1429] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : nt!IopCallDriverReference+0xaa [minkernel\ntos\io\iomgr\iomgr.h @ 4815] 
fffffc06`1864f060 fffff801`85370284     : 00000000`00000005 00000000`00000018 00000000`00000000 00000000`00000020 : nt!IopSynchronousServiceTail+0x1c7 [minkernel\ntos\io\iomgr\internal.c @ 8859] 
fffffc06`1864f110 fffff801`8536f97e     : 00000000`00000100 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x8f4 [minkernel\ntos\io\iomgr\internal.c @ 11812] 
fffffc06`1864f380 fffff801`8516eb55     : 00000000`00000000 00000000`0000000c 00000000`00000000 00000000`00000000 : nt!NtDeviceIoControlFile+0x5e [minkernel\ntos\io\iomgr\devctrl.c @ 111] 
fffffc06`1864f3f0 00007ffe`37221fa4     : 00007ffe`34558de3 cccccccc`cccccccc cccccccc`cccccccc 00000f60`e4a57108 : nt!KiSystemServiceCopyEnd+0x25 [minkernel\ntos\ke\amd64\trap.asm @ 3646] 
00000045`6f37aad8 00007ffe`34558de3     : cccccccc`cccccccc cccccccc`cccccccc 00000f60`e4a57108 cccccccc`cccccccc : ntdll!ZwDeviceIoControlFile+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 292] 
00000045`6f37aae0 00007ffe`36046d75     : 00000000`00122400 cccccccc`cccccccc 00000045`6f37ad88 00000045`6f37ad88 : KERNELBASE!DeviceIoControl+0x73 [minkernel\kernelbase\filehops.c @ 3497] 
00000045`6f37ab50 00007ffe`0fcdd813     : 00000000`00000000 00000000`00000000 00000045`6f37b9b0 00000045`6f37afb8 : KERNEL32!DeviceIoControlImplementation+0x75 [clientcore\base\win32\client\filehops.c @ 157] 
00000045`6f37aba0 00000000`00000000     : 00000000`00000000 00000045`6f37b9b0 00000045`6f37afb8 0000022a`bbba4b10 : EbpfApi+0xd813
```

**Comment by Alan-Jowett** [comment]
This is hit when a BPF program uses LIBBPF_PIN_BY_NAME in the map declaration, which none of the BPF programs loaded by api_tests.exe do.

Related: #1121
