### ISSUE TITLE
_ebpf_native_initialize_global_variables corrupts pool

### ISSUE THREAD

**Issue by Alan-Jowett** [microsoft/ebpf-for-windows#4693]
When running ebpfcore with special pool it detects pool corruption when handling global variable initialization

```
2: kd> k
  *** Stack trace for last set context - .thread/.cxr resets it
 # Child-SP          RetAddr               Call Site
00 ffffa884`593a6300 fffff800`2512ee76     eBPFCore!_ebpf_native_initialize_global_variables+0x699 [D:\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 1469] 
01 ffffa884`593a65c0 fffff800`25133d1b     eBPFCore!_ebpf_native_load_programs+0x956 [D:\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 1941] 
02 ffffa884`593a6810 fffff800`25114db7     eBPFCore!ebpf_native_load_programs+0x3ab [D:\ebpf-for-windows\libs\execution_context\ebpf_native.c @ 2245] 
03 ffffa884`593a69c0 fffff800`25119acb     eBPFCore!_ebpf_core_protocol_load_native_programs+0x2f7 [D:\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 673] 
04 ffffa884`593a6b30 fffff800`2510cd49     eBPFCore!ebpf_core_invoke_protocol_handler+0x58b [D:\ebpf-for-windows\libs\execution_context\ebpf_core.c @ 3137] 
05 ffffa884`593a6c20 fffff800`70e89906     eBPFCore!_ebpf_driver_io_device_control+0x479 [D:\ebpf-for-windows\ebpfcore\ebpf_drv.c @ 506] 
06 ffffa884`593a6ce0 fffff800`70e88648     Wdf01000!FxIoQueue::DispatchRequestToDriver+0x286 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 3448] 
07 ffffa884`593a6d70 fffff800`70e4e1a5     Wdf01000!FxIoQueue::DispatchEvents+0xa88 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 3125] 
08 (Inline Function) --------`--------     Wdf01000!FxIoQueue::QueueRequest+0x99 [minkernel\wdf\framework\shared\irphandlers\io\fxioqueue.cpp @ 2367] 
09 (Inline Function) --------`--------     Wdf01000!FxPkgIo::DispatchStep2+0x58e [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 469] 
0a ffffa884`593a6e80 fffff800`70e4db29     Wdf01000!FxPkgIo::DispatchStep1+0x605 [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 324] 
0b ffffa884`593a6f60 fffff800`70e8dcc2     Wdf01000!FxPkgIo::Dispatch+0x59 [minkernel\wdf\framework\shared\irphandlers\io\fxpkgio.cpp @ 119] 
0c (Inline Function) --------`--------     Wdf01000!DispatchWorker+0xea [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1587] 
0d (Inline Function) --------`--------     Wdf01000!FxDevice::Dispatch+0xf3 [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1601] 
0e ffffa884`593a6fc0 fffff800`df3bbf1d     Wdf01000!FxDevice::DispatchWithLock+0x232 [minkernel\wdf\framework\shared\core\fxdevice.cpp @ 1445] 
0f (Inline Function) --------`--------     nt!IopfCallDriver+0x3c [minkernel\ntos\io\iomgr\iomgr.h @ 3765] 
10 ffffa884`593a7020 fffff800`df901277     nt!IofCallDriver+0x4d [minkernel\ntos\io\iomgr\iosubs.c @ 3332] 
11 (Inline Function) --------`--------     nt!IoCallDriverWithTracing+0x22 [minkernel\ntos\io\iomgr\iomgr.h @ 1429] 
12 (Inline Function) --------`--------     nt!IopCallDriverReference+0xaa [minkernel\ntos\io\iomgr\iomgr.h @ 4815] 
13 ffffa884`593a7060 fffff800`df900284     nt!IopSynchronousServiceTail+0x1c7 [minkernel\ntos\io\iomgr\internal.c @ 8859] 
14 ffffa884`593a7110 fffff800`df8ff97e     nt!IopXxxControlFile+0x8f4 [minkernel\ntos\io\iomgr\internal.c @ 11812] 
15 ffffa884`593a7380 fffff800`df6feb55     nt!NtDeviceIoControlFile+0x5e [minkernel\ntos\io\iomgr\devctrl.c @ 111] 
16 ffffa884`593a73f0 00007ff8`b0d41fa4     nt!KiSystemServiceCopyEnd+0x25 [minkernel\ntos\ke\amd64\trap.asm @ 3646] 
17 000000da`e3cfa158 00007ff8`ae078de3     ntdll!ZwDeviceIoControlFile+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 292] 
18 000000da`e3cfa160 00007ff8`b0426d75     KERNELBASE!DeviceIoControl+0x73 [minkernel\kernelbase\filehops.c @ 3497] 
19 000000da`e3cfa1d0 00007ff8`7a7bd813     KERNEL32!DeviceIoControlImplementation+0x75 [clientcore\base\win32\client\filehops.c @ 157] 
1a 000000da`e3cfa220 00000000`00000000     EbpfApi+0xd813
```

**Comment by Alan-Jowett** [comment]
Appears to be the result of malformed BTF data that wasn't rejected. 

[connect_filter.json](https://github.com/user-attachments/files/22650554/connect_filter.json)

The .rodata section has multiple entries, but the offset of each variable in the section is always 0.

**Comment by Alan-Jowett** [comment]
Appears as if this is being produced by a LLVM v19 fork used internally. For new the simplest fix is to reject the malformed ELF file.
