### ISSUE TITLE
Intermittent d1 stop in netebpfext.sys during kernel CI/CD pipeline

### ISSUE THREAD

**Issue by Alan-Jowett** [microsoft/ebpf-for-windows#531]
```
3: kd> k100
 # Child-SP          RetAddr               Call Site
00 ffffa38d`49a44728 fffff801`6c07fde9     nt!KeBugCheckEx [minkernel\ntos\ke\amd64\procstat.asm @ 140] 
01 ffffa38d`49a44730 fffff801`6c07c1d4     nt!KiBugCheckDispatch+0x69 [minkernel\ntos\ke\amd64\trap.asm @ 3595] 
02 ffffa38d`49a44870 fffff800`1e45296e     nt!KiPageFault+0x454 [minkernel\ntos\ke\amd64\trap.asm @ 1560] 
03 ffffa38d`49a44a00 fffff800`1e45252b     netebpfext!ebpf_ext_attach_enter_rundown+0xe [D:\a\ebpf-for-windows\ebpf-for-windows\netebpfext\ebpf_ext_attach_provider.c @ 170] 
04 ffffa38d`49a44a40 fffff801`6d908f35     netebpfext!net_ebpf_ext_layer_2_classify+0x4b [D:\a\ebpf-for-windows\ebpf-for-windows\netebpfext\net_ebpf_ext_xdp.c @ 109] 
05 (Inline Function) --------`--------     NETIO!ValidateClassifyOutFromCallout+0x28 [minio\netio\wfp\filterengine\notify.c @ 243] 
06 ffffa38d`49a44ac0 fffff801`6d90766a     NETIO!ProcessCallout+0x8e5 [minio\netio\wfp\filterengine\notify.c @ 587] 
07 (Inline Function) --------`--------     NETIO!ProcessFastCalloutClassify+0x41 [minio\netio\wfp\filterengine\classify.c @ 315] 
08 ffffa38d`49a44c50 fffff801`6e52145a     NETIO!KfdClassify+0x25a [minio\netio\wfp\filterengine\classify.c @ 855] 
09 ffffa38d`49a45060 fffff801`6e520d26     wfplwfs!L2pNativeLayerRegularClassify+0x232 [onecore\net\netio\wfp\sys\shims\l2\l2_native_classify.c @ 371] 
0a ffffa38d`49a45410 fffff801`6e51bfc0     wfplwfs!L2NativeIsNetBufferListPermitted+0x14a [onecore\net\netio\wfp\sys\shims\l2\l2_native_classify.c @ 711] 
0b ffffa38d`49a45510 fffff801`6e51ab7d     wfplwfs!L2InspectNetBufferLists+0xb0 [onecore\net\netio\wfp\sys\shims\l2\l2_common.c @ 648] 
0c ffffa38d`49a455d0 fffff801`6d99d038     wfplwfs!LwfLowerRecvNetBufferLists+0x2b6d [onecore\net\netio\wfp\sys\shims\l2\l2_lwf_lower.c @ 1254] 
0d ffffa38d`49a45730 fffff801`6d99a165     NDIS!ndisCallReceiveHandler+0xc8 [minio\ndis\sys\lwfilter.c @ 2249] 
0e (Inline Function) --------`--------     NDIS!ndisIterativeDPInvokeHandlerOnTracker+0x58 [minio\ndis\sys\lwfilter.c @ 2434] 
0f (Inline Function) --------`--------     NDIS!ndisInvokeNextReceiveHandler+0x131 [minio\ndis\sys\lwfilter.c @ 2584] 
10 (Inline Function) --------`--------     NDIS!ndisMIndicateReceiveNetBufferListsInternal+0x3d1 [minio\ndis\sys\receive.c @ 898] 
11 ffffa38d`49a45780 fffff800`1dbb2638     NDIS!NdisMIndicateReceiveNetBufferLists+0x4f5 [minio\ndis\sys\receive.c @ 1013] 
12 ffffa38d`49a45900 fffff801`6bee71b9     kdnic!RxReceiveIndicateDpc+0x1d8 [onecore\drivers\net\netcard\microsoft\kdnic\datapath.c @ 1005] 
13 ffffa38d`49a45960 fffff801`6bee8047     nt!KiProcessExpiredTimerList+0x159 [minkernel\ntos\ke\dpcsup.c @ 2176] 
14 (Inline Function) --------`--------     nt!KiExpireTimerTable+0x78 [minkernel\ntos\ke\dpcsup.c @ 2465] 
15 (Inline Function) --------`--------     nt!KiTimerExpiration+0x124 [minkernel\ntos\ke\dpcsup.c @ 2617] 
16 ffffa38d`49a45a50 fffff801`6c07203a     nt!KiRetireDpcList+0x4a7 [minkernel\ntos\ke\dpcsup.c @ 1553] 
17 ffffa38d`49a45c60 00000000`00000000     nt!KiIdleLoop+0x5a [minkernel\ntos\ke\amd64\idle.asm @ 167] 
```

Dump file with symbols:
https://1drv.ms/u/s!Amc39WWAMR-SobNPnAjlW57WSOP6aA?e=PoymB6

**Comment by Alan-Jowett** [comment]
Issue is order of unregistering callouts and providers:
https://github.com/microsoft/ebpf-for-windows/blob/f5ba5c5d7cfa1042ceac9c1b12b07a73c837cfe2/netebpfext/net_ebpf_ext_drv.c#L49
